@import "../../../node_modules/bootstrap/less/bootstrap.less";

// APP
@import "day-picker.less";

header {

  margin:20px 0;
}

.developerList {
  list-style: none;
  padding:0;
  margin: 0 0 20px 0;
  li {
    display: inline-block;
    margin: 0 10px 10px 0;
  }
}



